<!DOCTYPE html>
<html lang="en">
<hea d>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      .attribution{
      font-size: 11px;
      display: flex;
      justify-content: center;
      }
      .attribution a{
      color: hsl(228, 45%, 44%); 
      }
      body{
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
      }
      
      
      .child{
        background-color: hsl(0, 0%, 100%);
        height: 65vh;
        width: 260px;
        text-align: center;
        border-radius: 12px;
        /* margin-top: 60px;
        margin-bottom: 50px; */
      }
      .child > img{
        width: 230px;
        border-radius: 10px;
        margin-top: 10px;
      }
      p{
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        font-weight: bold;
      }
      h4{
        color: hsl(218, 44%, 22%);
        
      }
      .container{
        display: flex; 
        align-items: center; 
        justify-content: center;
        height: 100vh; 
        width: 100%; 
        }

      @media (min-width: 320px) and (max-width: 600px){
        .container{
          height: 160vh;
          width: 100%;
        }
        .text > h2{
           font-size: 1.2rem;
           /* background-color: blue; */
        }
        
        .child > img{
        width: 242px;
        border-radius: 8px;
        /* margin-top: 10px; */
      }
        p{
          font-size: 0.8rem;
        }
        .child{
          width: 265px;
          height: 73vh;

        }
        

      .text{
        margin: 15px;
      }
      
        
      }
      @media (min-width: 601px) and (max-width: 1779px){
        .container{
          height: 110vh; 
          width: 100%;
        }
        .text > h2{
           font-size: 1.2rem;
           /* background-color: blue; */
        }
        
        .child > img{
        width: 242px;
        border-radius: 8px;
        /* margin-top: 10px; */
      }
        p{
          font-size: 0.8rem;
        }
        .child{
          width: 265px;
        }
        

      .text{
        margin: 15px;
      }
      }

    
    
  </style>
</head>

<body>

  
    <div class="container">
      <div class="child">
         <img src="images/image-qr-code.png" alt="">
         <div class="text">
         <h2>Improve your front-end  skills by building projects</h2>
         <p>Scan the QR code to visit Frontend  Mentor and take your coding skills to  the next level</p>
         </div>
      </div>
     </div>


  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">  Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Kondeh1">  Moriba Sahr Kondeh </a>.</p>
  </div>
</body>

</html>